buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

group "xyz.olympusblog"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ["src"]
    test.kotlin.srcDirs = test.java.srcDirs = ["test"]
    main.resources.srcDirs = ["resources"]
    test.resources.srcDirs = ["testresources"]
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
     maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"

    // Database
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"

    // Redis
    implementation "io.lettuce:lettuce-core:6.0.1.RELEASE"

    // Validation
    implementation "am.ik.yavi:yavi:0.4.1"

    // AWS S3
    implementation group: "com.amazonaws", name: "aws-java-sdk-bom", version: "1.11.923", ext: "pom"
    implementation group: "com.amazonaws", name: "aws-java-sdk-s3", version: "1.11.923"
    implementation group: "javax.xml.bind", name: "jaxb-api", version: "2.4.0-b180830.0359"

    // Image Resize
    implementation group: "net.coobird", name: "thumbnailator", version: "0.4.13"

    // Email
    implementation group: "org.simplejavamail", name: "simple-java-mail", version: "6.4.4"
}
